POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "maria@mail.com",
    "password": "maria54321"
}

### Registro de Usuario anonimos
POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "juan",
    "email": "juan@mail.com",
    "password": "juan54321",
    "c_password": "juan54321"
}

### Perfil
GET http://127.0.0.1:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 8|bLjTbM9nP33E7OMolVZGJ3gZUoDzCmWJXj0wAfxr681db11f

#3|BLrMtUau1deAz5H9ryWvbCJETKaw3mOwtQF8ZZiC4b9b7829

### logout
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 8|bLjTbM9nP33E7OMolVZGJ3gZUoDzCmWJXj0wAfxr681db11f
